Installing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing service SocketCardReaderService...
Service SocketCardReaderService has been successfully installed.
Creating EventLog source SocketCardReaderService in log Application...
Committing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing service SocketCardReaderService...
Service SocketCardReaderService has been successfully installed.
Creating EventLog source SocketCardReaderService in log Application...
Committing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing service SocketCardReaderService...
Service SocketCardReaderService has been successfully installed.
Creating EventLog source SocketCardReaderService in log Application...
Committing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing service SocketCardReaderService...
Service SocketCardReaderService has been successfully installed.
Creating EventLog source SocketCardReaderService in log Application...
Committing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing service SocketCardReaderService...
Service SocketCardReaderService has been successfully installed.
Creating EventLog source SocketCardReaderService in log Application...
Committing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing service SocketCardReaderService...
Service SocketCardReaderService has been successfully installed.
Creating EventLog source SocketCardReaderService in log Application...
Committing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing service SocketCardReaderService...
Service SocketCardReaderService has been successfully installed.
Creating EventLog source SocketCardReaderService in log Application...
Committing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing service SocketCardReaderService...
Service SocketCardReaderService has been successfully installed.
Creating EventLog source SocketCardReaderService in log Application...
Committing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing service SocketCardReaderService...
Service SocketCardReaderService has been successfully installed.
Creating EventLog source SocketCardReaderService in log Application...
Committing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing service SocketCardReaderService...
Service SocketCardReaderService has been successfully installed.
Creating EventLog source SocketCardReaderService in log Application...
Committing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing service SocketCardReaderService...
Service SocketCardReaderService has been successfully installed.
Creating EventLog source SocketCardReaderService in log Application...
Committing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing service SocketCardReaderService...
Service SocketCardReaderService has been successfully installed.
Creating EventLog source SocketCardReaderService in log Application...
Committing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing service SocketCardReaderService...
Service SocketCardReaderService has been successfully installed.
Creating EventLog source SocketCardReaderService in log Application...
Committing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
Installing service SocketCardReaderService...
Service SocketCardReaderService has been successfully installed.
Creating EventLog source SocketCardReaderService in log Application...
Committing assembly 'D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.InstallLog
   assemblypath = D:\coding\cardreader-service\SocketCardReaderService\SocketCardreaderService\SocketCardreaderService\bin\Debug\SocketCardreaderService.exe
